spring.datasource.url=jdbc:postgresql://localhost:5432/cart
#spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=postgres
spring.datasource.password=5253228432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

